{
  "name": "beginners-guide",
  "version": "1.0.0",
  "description": "from React Beginners Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.2.0",
    "react-dom": "^15.2.0"
  }
}
